<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="box">
 <div class="box_1">
  <h3><span>热销商品排行榜</span></h3>
    <div class="boxCenterList clearfix" >
   
	<!-- {foreach name=top_goods from=$top_goods item=goods}-->
	<ul class="clearfix">
	<li class="goodsimg"><a href="{$goods.url}" title="{$goods.name|escape:html}" target="_blank"><img src="{$goods.thumb}" alt="{$goods.name|escape:html}"class="B_blue" /></a></li>
	<li>
      <a href="{$goods.url}" title="{$goods.name|escape:html}">{$goods.short_name}</a><br />
      <font class="f1">{$goods.price}</font>
	</li>
	</ul>
	<!-- {/foreach} -->
	</div>
 </div>
</div>
<div class="blank"></div>


