<div class="bigBanner">
  <img id="blImg" class="bigBanner1" src="images/idxbannerL1.jpg" style="left: 0px; opacity: 1;">
  <div class="bigTitle">
 	  <img id="brImg" src="images/idxbannerR1.png" style="left: 0px; opacity: 1;">
      <a id="brsrc" class="button6" href="javascript:void(0);"></a>
    <br>
    <p>
        <a id="1" class="idx" style="background-position: center bottom;">
          1
        </a>
        <a id="2" class="idx" style="background-position: center top;">
          2
        </a>
        <a id="3" class="idx" style="background-position: center bottom;">
          3
        </a>
    </p>
  </div>
</div>