<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="/themes/car/css/common.css" rel="stylesheet" type="text/css" />
{insert_scripts files='jquery-1.3.2.min.js,jquery.json-1.3.js,car.js'}
<script type="text/javascript">
var process_request = "{$lang.process_request}";
</script>
<div class="inav">
<div class="inavl">
</div>
<div class="inavc">
<div class="iac">
<a href="index.php{$curl}">首页</a>|
{$city|default:北京}<a href="javascript:void(0)">[切换]</a>|
<a href="javascript:void(0);">变更车型</a>
</div>
<div class="icar">
{if $mycar neq ''}
欢迎“<span class="icname">{$mycar}</span>"车主大驾光临
{/if}
</div>

<div class="lac">
{insert name='member_info'}
<div class="lrg">
<a href="#">帮助</a>
</div>
<a href="flow.php{$curl}"><img src="images/cart.png" alt="cart"></a>
</div>

</div>
<div class="inavr">
</div>
</div>